184 11111101111111 11011111111111111c11111 10001010.

dedicare 367. immoderatus 1013.

demum 143. improuidus 939.

denique 238. inane 527,

de plana 411. inane rerum 517.

discrepare 582. incurrere col dat. 287.

diuinus 731. incutere amorem 924.

durateus 476. indugredi 82.
indupeditus 240.

efferre 141. ingenuus 230.

efficere quominus 977. intactus, intactilis 437.

effugium praecludere 975. intactus sost. 454.

egregie ‘molto' 735. intempore 93.

escit 619. inversa uerba 642.

esse 479. ipse 709.

est ut 620.

experiri si 948. lali 1034.

extare 336. labore sufferre 141.
lacrimae salsae 125.

setus 253, 351. languidus, langidus 651.

fingere 917. lascivus 260.

finis. Costruzione 707. latices 372.

flammae flas 900. loquella 40.

fragor 747, luminis arae 22, 170, 179.

fulmen caeli 489. lympha! 496.

funditus omnes 478, 572, 956.

fungi 441. memare 259.
Mavors 32.

genitabilis 11. meatus 128.
geri 472. memorare 831.
Gerundio imperson. con l' og· moles 287. Ι
getto 111, 138, 381.
- in abl. strumentale 312. natura sensus 962·
glacies 493. — natura animantum 1038.

nihil, nil 159.
id quaque = praeterea 655. nimirum 277.
ignis 473. nisi 1012.
inber 771. noctes serenae 142.

 

