INDICE

dalle note grammaticali a ‘laaaiaali

NB. Le note sono indicate coi nuoecre‘ etei versi relativi.

Ablativi assoluti 312. cacumen 599 sgg.
accedit ut 192. caecus 277, 293, 328.
admiscere 569. corus 730.
adsiduus 995. Α causari 398.
Aeneadae 1. certo tempore 554.
aercae ascrae 771. certus 521, 675.
Aggettivi composti 33, 27ss eluere 449, 580.
305. coeptare 267.
-· uniti ai sostantivi seggenti concelebrare 4.
474. concilia 483.
alid 263, 407. conradere 401.
alternis 524, 767. constare 479, 502.
Anastrofe 841. ¹ contendere 324.
anima 715. contingere 934. '
animi fallit 136, 922. convisere 145.
apertus 297. cor 731.
apisci 448. corpora prima 171.
armipotens 33. cum primis 130, 716.
artari 576. cur = quomodo 645.
auctas 631.
augmen 434. daedala 7..
aurae 207. Datioi in ·ce‘ 45 3.

 

