mmet utu-¹ nuru αιΑιιυΑΉοΑιι 2 ussxcnu. 185

...m mam, ‚m mm ecc< η quidquid 239.

¹⁰75<
,nme 1⁶9, ⁵75·

omn-‘mat ⁶⁸³·

parhamman ²¹⁷. 336.
74¹·

pervasam: εις.

peenas 7³L

penetralis 494.

pommus pm. 519,

,omina ¹45·

penna ηε.

permitit: ⁴⁵¹·

per ιι 7119,

peraeultart miro 15.

parvum 553.

pigram 41η.

pingui ²⁵⁷-

possideo e pmm ³8⁶<

pati: αι ⁴5²-

praaepaadert 144.

praa-rara ³⁵⁸·

pamm ess.

pra-na naum 8⁵.

primardia rmm 55, 210,

principium 5734

— ω] «ιιι, 7ο7.

prober: = prowm 9774

pum 5⁰⁶·

quanm ⁶⁴⁰-
ιω proptu ³³⁴1 ⁵³⁵· ⁷⁰⁵-
qumtur ¹⁰⁴⁵*

qui = qua 700.

qui maga = cur poetas ⁷⁶⁵·

 

quippe 1ο4. 151, 167, 242.
pappa aas* 517, 99⁰-
,κάμω-ι ω77.

quisque indes. 578, 9⁶6.

vatiaum mum 59.

- mm 127.

adds 5⁵⁵-

reddueo 228.

nfme ⁴2⁴· ⁶⁹⁹·

regio viarum ⁹⁵8»
relinqui ⁶⁵⁶·

repam: 5⁴7.

npm'ra 954<

aperiri = nu ⁴³²<
repetem mn 1¹ ius. 418.
- a 7⁸²›

m = m geme ⁴⁷¹-
nem· ⁵²⁹<

Ridondtnoe ¹³³. 473, ss:
Ripeu'ziune di paone 7ιο.
ra: ⁷⁷¹-

saeelum 1⁰².

sagax ωι.

unit: 866.

seu'ln'm 377*

semel 569, ¹⁰³⁰*
upum 4ου,

unzin 4⁶²-

ειμι· ρεο.

sa· iam 9⁶8.
simulam ⁶⁸7.
Soletismi 5⁷· 18⁹. ²⁹⁴» ³
101„- με.

:animan tonant 82⁶.

