DE RERUM NATURA

117

sunt igitur solida pollentia simplicitate,

quorum condenso magis omnia conciliatu
artari possunt validasque ostendere viris.

575

porro si nullast frangendis reddita finis
corporibus, tamen ex aeterno tempore quaeque

mente considerato: 66661 16
666116 61 ι materia primu ι
come in 1, 707. Altrimenti il
Munro, il Giussani ecc.

574. solida... simplicitate:
v. 16 6616 6 v. 548. — Pol·
Ientia adop. sostantivamente.

575. condenso magis conci·
liatu: espressione stentata. Il
senso e: quo densius primordia
conciliantur, eo magis res pos·
sunt artari 666. Anche in 11,
100: nragis condensa concilia·
tu. In Epicuro ἄθροισμα (66
es. ξ 64, 65).

576. artari .· 66661616 com·
pattezza, 6166 16 6666116 66116
compagine; con ostendere viris
s' indica invece 16 resistente.

577·583. Supponiamo 16 dis·
solucione 66116 materia all’ 16·
finito. Dovremmo ammettere
che 16 compagine materiale che
or vediamo, 616 61616 666116
6611161661 116666 66 666616 infi-
nita dissolutione; e sembra nl·
loru strano che sbattuta nel
16661616 61616166 666 16 infinite
del tempo abbia potuto salvarsi.
Circa 16 collocatione di questo
passo v. quanto abbiam detto
66116 6616 6565-573. 11 ra·
gionamento ὲ infelice, 6 661
666616616 si abbia 66166 ten-
tativo rifiutato 66 Lucrezio,
messo quindi fuori 66116 66616
661 versi, e 6661116116 666 551-
564, che comineia quasi 6116

stesso modo. Lucretio si 6661
6666616 66611666 ragionamento
in 577·83 non provava niente
elo 6666 eliminato. 11 ragio·
namento 1616111 666 6666666
66 66 6666666 ο 6 6666 666
6611 666166 1 661661611 innanzi
stabiliti, com’e naturale 66661·
16661, 666666 Lucr. si pone sul
terreno degli avversari 6 trae
le conclusioni dalle ipotesi loro. ’
Lucretio stesso adoperti termine
616 remissivo, discrepat. Ma con
discrepat 666 provavs niente.
E strano che 16 materia che 66
vediamo abbia potuto resistere
66 tempo infinito? Bastava ri·
spondergli: 6666 616666, ma
pure ὲ cosi; eil ragionamento
non faceta 66 66666. Ε 6 616
vero, non 666 6666666 616666.
Anche ammesso il processo dis·
solutivo 616 666166 661 6166-
struttivo, poteruno ammettersi
continue formationi cosmiehe;
che 6161116 avevu 661661 61 6166
resistenti sino dall' 61666116 i
corpi che or vediamol

578. quaeque: il Lambinoe
il Lachmann quaedam. Ῑ1 Μ66·
66 spiega quaeque corpora rc·
bus per cuique rei sua corpora,
16 materia specifica per le 616-
gole cose, con che si esclude·
rebbe che 66116 infiniti del
tempo possono essere 61611 61161
1161 61 6666. Io non ho senon
6 ’6166166666ιὶ 6 6661 che il

 

