*vlu 111112101111.

mettemmo lacuna tra i versi 189-190, 524-5, 599·
999, 849-3, 883-4, 933-3, 3984-3985. - Non am·
'mettemmo le trasposizioni proposte 0 adottate dal Brieger
nei versi 205·107‚ 326·27, 531·533, 577·583‚ 873.

Speciali trattazioni sulla lezione del testo vedi nelle
note ai versi 2, 6, 14, 15, 34, 44·49, 50, 66, 121,
130, 14¹1 Ῑ593 165, 189·190, ²571 27Ῑ3 ²8²1 ²891
294, 306, 356'71 4²81 4533 4093 4893 5053 5Ῐ73
518·19, 5²01 5²51 5²71 5311 548, 5553 505’5733
5003 59Ῑ3 5990033 631, ⁶571 665, 666, 680, 720, .
37895, Ι18337, 841, 873·4, 886, 996, 1014, 1084·5.

Contributi alla interpretazione di singoli passi 0 alla
intelligenza della dottrina abbiamo ¹ceroato apportare
nelle note ai versi 51, 95, 97, 116, 132, 140, 160,
164, 171, 177, ¹89'901 Ῑ943 ²1⁰1 ²141 236, ²671
493, 334, 34638, 346, 339, 334, 3363, 3693,
384393, 439-449, 448, 434, 439, 449484, 439484,
469, 47²1 4783 4793 4933 5023 503·550, 5003 5Ῑο3
334, 343, 343, 349339, 348, 333364, 333383,
'584'5981 5943 628·634, 657·8‚ 6663 0073 0703 6883
6973 7093 7Ῑ33 1497523 7597023 7013 770“78Ῑ3
795, 806, 809-811, 860, 959, 983, 998-1001‚ 1024·9,
39493953, 3974-3976, 3984-5, 1108.

Crediamo infine opportuno fare al commentario le
—seguenti aggiunte:

v. 102. tutemet a nobis: cirea queste unioni di pii pronomi
personali 9 di pronomi personali e possessivi presso Lucrezio,
medi Ian Woltjer. De pronominum personalium usu 313933-
locatione apnd Lucretium, in Mnemosyne, 1889, pag. 64-76.

122. quo... permaneant: anche S. Bt andt (laneos. klass.
Philol. 1880, p. 765 segg.) diiende il quo, nella considerazione
che Acherusio templo equivale in 393111 ad ‘Acheronte’

 

