22 211211 211021. ⁶9

haud igitur penitus pereunt quaecumque videntur,
quando alid ex alio reficit 2211112222 ullam
rem gigni patitur nisi morte adiuta aliena.

Nunc age, res quoniam docui 202 posse creari 26 5
de nilo neque item genitas ad 211 12102211,
22 qua forte tamen coeptes diffidere dictis,

262. videntur: qui 202 he coeptant non posse tum' »ς 405
significato passivo: c tutte le ι iubar ignibus erigere alte
cose che si veggono ι, 202 che Cum coeptat natura n: V1, 255
21 verrebbe quasi 211112 211212 e cum commoliri tempestas sul·
cose invisibili possano perire; mina coeptat ι. - qua... forte:
qui contrariamente sll'uso piis fortesqui 2021221110, (121 nome
comune in Lucrezio (211. ver· sors, il qual nominativo passtl
so 224, e poco appresso 270) del 12210 22211’2220 12 uso 21·
vale c sembrare »2 videntur verbiale (211. Verg.‚ Aen. V,
perire. 232; Vl, 6373 XII, 183), -

263. quando: ι poiche ι. - Το122 qui opportuno il notare
alid: ὲ adoperato per aliud da non essere 22222 specifica 12-
Lucilio (Sat. 9, 58 Mueller), gione questo passo ne coeptes
(12 Catullo (XXIX, 15) e (12 diffidere dictis. Come enoto.
Lucrezio stesso, 1, 1115, eV, 1211020112 epicurea rappresen·
1456. 1212 11 1110120 alle fede nei

264. nisi morte adiuta alie· sensi, come mezzo per 12 20·
na: 202 bei versi esviluppats 20222222 del 121ος 2202211121
queste (10111122 12 ΙΙ, 66-79. ponera 12 opposizione 212112
Ε12 pur dottrina eraclitea la 221012 21221122, 2 rappresen·
(press0P1ut. Consol. ad Apoll.) 1212 202 10112 12221022 2 tutta

,ταύτό τ’ ἐστὶ ζῶν καὶ zalm- quelle gagliarda 20112212 (11
κός, καὶ ἐγρηγορὸς καὶ 110θεῦ· idealismo, che si 212 2112121212
(lor καὶ νέον καὶ γηραιόν. τάδε 1111011022 (12 Socrate ed Aristo·
γὰρ μεταπεσόντα ἐκεῖνά ε’στ( 1212. Questo principio epicureo
κάκεῖνα πάλιν μεταπεσόντα ταῦ· Luerezio-non ha 112012 espli·
10,· 2 questo medesimo con· citamente (1121112121ος ma 12
22110 Eraclito applicare 2112 vi· questo passo sembra quasi pre·
cende alterna degli elementi: supposto. 11111 ha perlato 112012
(pr. Plutarco, Dc El apud di atomi3 ma gli atomi non si
Delph. 18) πυρός θάνατος ἀέρι vegg0n0.E il poeta prevede
γένεσις καὶ ἀέρος θάνατος ὕδατι l'obbiezione: ma se dobbiamo
γένεσις. est. v. 793. creder solo 21 (1210 (121 22221,

267. coeptes: frequente (12 perche dovremmo credere agli
1221211011111201221211102022· atomi che 202 1211221οὲ Ε 2
tare 221 1221221210 significato 1212 obbiezione risponde 111120·
di coepisse ,· 211. 1v, 113 ι oculi strando quanti altri corpi 202

 

