186 moses 011111011014414114110111 sssssscsm.

spatium profundi 1002.
suaviloquens 945.
sublimus 340.

subsistere 1079.
suere301. ι
summittere 7, 193, 1033.
super == insuper 649.
suppus 1061.

tabes nimborum 806.
taeter 936.

tela 147.

tenere ne 1009.
terrarum orae 717.
thyrsus 923.

Tmesi 452, ⁶5¹·
tonitralia 1105.
torquere 971.

tuor, tueor 300.

ubera laetis 887.
usurpare 301.
usus 184, 219.

utqui 755.

vacare 520.

vapor 663, 1031.

vastus 722.

veneno esse 759.

Verbi in significato n'flessivo
39⁷, 409, 424. ⁶99-

vicissim 78.

videri ‘esser veduto' 224„
262.

— ‘essere evidente 632.

virus 719.

vis 271.

volgo 238, 906.

volitare 952.

 

